<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>


<header class="block bg-gray-900 ">
    <div class=" flex  justify-center py-16 ">
        <div class="p-8 w-1/2 my-auto ">
            <h1 class="text-orange-100 text-3xl text-center"> Grand Titre H1 du blog </h1>
            <p class=" text-gray-600 text-xl text-center"> Subtitle </p>
        </div>
        <div class="p-2 w-1/2 my-auto">
            <img class=" rounded-full h-48 w-48 mx-auto border-8 border-blue-800 "
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRDnpoy3P0jzpsWtm4omh6teFU4M1q1Z4RDDBvRseZacenKIHh6">
        </div>
    </div>
</header>